oblate
50
37.5
25
1.0
0
1000


thinfi
11
1.0
0.01
5.0e-3
0
1000


oblate
24
1.0
0.0
0.0
0
1000

circul
24
1.0
0.0
0.0
0
1000

random
25
100
1.0
0.1
0.0
0
1000

spinod
1.0
1.0e-4
0
1000



twocir
10
1.0
0.1
0.0
0
1000

ellipt
50.0
12.5
1.0
0.0
0.0
0
1000


random - Give R, N, comp_precipitate, ave_comp, sustained noise,steps
circular - Give R, comp_precipitate, comp_matrix, sustained noise,
steps
spinod - Give average_composition, noise_str, sustained noise, steps
thinfilm - Give h,comp_precipitate,comp_matrix,noise_str,sustained moise,steps
