clear all;

expt_sig11 = 0.002195
expt_sig22 = 0.000862
expt_sig33 = 0.002195

expt_sig23 = -0.002131
expt_sig13 = -1.813384
expt_sig12 = 0.001612

c11 = 45;
c12 = 11;
c44 = 17;

mu = c44;
nu = c12/(2*(c12 + c44))
lambda = 2*mu*nu/(1-2*nu)

eps11 = 0.0;
eps22 = 0.0;
eps33 = 0.0;
eps12 = 0.0;
eps13 = 0.129;
eps23 = 0.0;

eps21 = eps12;
eps31 = eps13;
eps32 = eps23;

a1 = 24;
a2 = a1;
a3 = 0.5*a1;

I1 = (2*pi*a1^2*a3)/(a1^2 - a3^2)^(3/2) * ...
	( acos(a3/a1) - a3/a1 * sqrt(1 - a3^2/a1^2) );
I2 = I1;
I3 = 4*pi - 2*I1;

I13 = (I1 - I3)/(a3^2 - a1^2);
I12 = pi/a1^2 - 1/4 * I13; 
I33 = 1/3 * (4*pi/a3^2 - 2*I13);

I11 = I22 = I12;
I23 = I13;

I21 = I12;
I32 = I23;
I31 = I13;

sig11 = 2*mu *( (a1^2/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * 3*I11 ...
				+ (nu)/(1-2*nu) * (I21 + I31))...
	+ (1-2*nu)/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I1 ...
				- (nu)/(1-2*nu) * (I2 + I3)) ...
	- (1-nu)/(1-2*nu)) * eps11...
...
	+ (a2^2/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I12 ...
				+ (nu)/(1-2*nu) * (3*I22 + I32))...
	- (1-2*nu)/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I1 ...
				- (nu)/(1-2*nu) * (I2 - I3)) ...
	- (nu)/(1-2*nu)) * eps22 ...
...
	+ (a3^2/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I13 ...
				+ (nu)/(1-2*nu) * (3*I33 + I23))...
	- (1-2*nu)/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I1 ...
				- (nu)/(1-2*nu) * (I3 - I2)) ...
	- (nu)/(1-2*nu)) * eps33 ) 

sig22 = 2*mu *( (a2^2/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * 3*I22 ...
				+ (nu)/(1-2*nu) * (I12 + I31))...
	+ (1-2*nu)/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I2 ...
				- (nu)/(1-2*nu) * (I3 + I1)) ...
	- (1-nu)/(1-2*nu)) * eps22...
...
	+ (a3^2/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I23 ...
				+ (nu)/(1-2*nu) * (3*I33 + I13))...
	- (1-2*nu)/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I2 ...
				- (nu)/(1-2*nu) * (I3 - I1)) ...
	- (nu)/(1-2*nu)) * eps33 ...
...
	+ (a1^2/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I21 ...
				+ (nu)/(1-2*nu) * (3*I11 + I13))...
	- (1-2*nu)/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I2 ...
				- (nu)/(1-2*nu) * (I1 - I3)) ...
	- (nu)/(1-2*nu)) * eps11 ) 

sig33 = 2*mu *( (a1^2/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * 3*I33 ...
				+ (nu)/(1-2*nu) * (I23 + I13))...
	+ (1-2*nu)/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I3 ...
				- (nu)/(1-2*nu) * (I2 + I1)) ...
	- (1-nu)/(1-2*nu)) * eps33...
...
	+ (a2^2/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I31 ...
				+ (nu)/(1-2*nu) * (3*I11 + I21))...
	- (1-2*nu)/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I3 ...
				- (nu)/(1-2*nu) * (I1 - I2)) ...
	- (nu)/(1-2*nu)) * eps11 ...
...
	+ (a3^2/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I32 ...
				+ (nu)/(1-2*nu) * (3*I22 + I12))...
	- (1-2*nu)/(8*pi*(1-nu)) * ((1-nu)/(1-2*nu) * I3 ...
				- (nu)/(1-2*nu) * (I2 - I1)) ...
	- (nu)/(1-2*nu)) * eps22 ) 
   
sig12 = 2*mu* ( (a1^2 + a2^2)/(8*pi*(1-nu)) * I12 ...
		+ (1 - 2*nu)/(8*pi*(1-nu)) * (I1 + I2) - 1 )*eps12

sig13 = 2*mu* ( (a1^2 + a3^2)/(8*pi*(1-nu)) * I13 ...
		+ (1 - 2*nu)/(8*pi*(1-nu)) * (I1 + I3) - 1 )*eps13

sig23 = 2*mu* ( (a2^2 + a3^2)/(8*pi*(1-nu)) * I23 ...
		+ (1 - 2*nu)/(8*pi*(1-nu)) * (I2 + I3) - 1 )*eps23

elastic_energy = 8*pi*(40*0.4)^3*mu/(45*(1-nu))*...
        (4*(eps11^2 + eps22^2 + eps33^2)...
        + (5*nu+1)*(eps11*eps22+eps22*eps33+eps33*eps11)...
        + (7-5*nu)*(eps12^2 + eps13^2 + eps23^2))
    
pct_error_S11 = abs((sig11 - expt_sig11))
pct_error_S22 = abs((sig22 - expt_sig22))
pct_error_S33 = abs((sig33 - expt_sig33))
pct_error_S23 = abs((sig23 - expt_sig23))
pct_error_S13 = abs((sig13 - expt_sig13))
pct_error_S12 = abs((sig12 - expt_sig12))

filename = "homogeneous_inclusion.dat";
fid = fopen (filename, "w");
fprintf(fid,"#Stress_component	Analytical	Numerical	Abs_error\n\n");
fprintf(fid,"sig11		%f	%f	%f	\n",sig11,expt_sig11,pct_error_S11);
fprintf(fid,"sig22		%f	%f	%f	\n",sig22,expt_sig22,pct_error_S22);
fprintf(fid,"sig33		%f	%f	%f	\n",sig33,expt_sig33,pct_error_S33);
fprintf(fid,"sig23		%f	%f	%f	\n",sig23,expt_sig23,pct_error_S23);
fprintf(fid,"sig13		%f	%f	%f	\n",sig13,expt_sig13,pct_error_S13);
fprintf(fid,"sig12		%f	%f	%f	\n",sig12,expt_sig12,pct_error_S12);
fclose (fid);
